SERVER_PORT=8082
MONGOOSE_URL="mongodb+srv://vgnFran:aiojIyFJBejKKrst@cluster0.afsfz8g.mongodb.net/ecommerce"
JWT_SECRET="abcdefgh12345678"
pass="aiojIyFJBejKKrst"
SECRET_GHB="6f3cf7618b5d80291b480c6a8e2ae441e51ec942"
GOOGLEAPP="lvnlurocbruztpzb"